<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
      integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <p>Bulbasaur</p>
          <img
            class="img-fluid"
            src="https://www.giantbomb.com/a/uploads/scale_small/13/135472/1891758-001bulbasaur.png"
            alt=""
          />
          <p>
            Bulbasaur is classified as a Seed Pokémon. It is well known as one
            of the three starter Pokémon in Versions Red & Blue, as well as the
            remakes, Versions Leaf Green & Fire Red. It is the only of the first
            three starter Pokémon that possesses two types (Grass & Poison).
          </p>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <p>Ivysaur</p>
          <img
            class="img-fluid"
            src="https://www.giantbomb.com/a/uploads/scale_small/13/135472/1891759-002ivysaur.png"
            alt=""
          />
          <p>
            Ivysaur is the evolved form of the Pokémon Bulbasaur. It is slightly
            larger than Bulbasaur, but still retains the same short, stocky
            build, and the plant on its back has begun to flower.
          </p>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <p>Venusaur</p>
          <img
            class="img-fluid"
            src="https://www.giantbomb.com/a/uploads/scale_small/13/135472/1891760-003venusaur.png"
            alt=""
          />
          <p>
            Venusaur is the final evolution stage of the starter Pokémon
            Bulbasaur. It is the mascot of both Pokémon Green and LeafGreen
            version, appearing on the cover-art of each. Venusaur first appears
            in the games as the final evolution of Bulbasaur in Pokémon Red &
            Blue.
          </p>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <p>Charmander</p>
          <img
            class="img-fluid"
            src="https://www.giantbomb.com/a/uploads/scale_small/13/135472/1891761-004charmander.png"
            alt=""
          />
          <p>
            Charmander is one of three starter Pokémon offered to the player by
            Professor Oak in the original Pokémon Red/Blue and the release of
            Pokémon Leaf Green/Fire Red along with Bulbasaur and Squirtle.
            Charmander is a Fire-type Pokémon, and resembles a small dinosaur,
            its red skin and flaming tail giving it an appearance indicative of
            its type. Typical moves include Ember and Tail Whip.
          </p>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <p>Charmaleon</p>
          <img
            class="img-fluid"
            src="https://www.giantbomb.com/a/uploads/scale_small/13/135472/1891762-005charmeleon.png"
            alt=""
          />
          <p>
            Charmeleon is a fire-type Pokémon first found in Pokémon Red/Blue.
            Charmander evolves from the fire-type starter Pokémon Charmander and
            eventually into Charizard, all while using his awesome fiery powers.
          </p>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <p>Charizard</p>
          <img
            class="img-fluid"
            src="https://www.giantbomb.com/a/uploads/scale_small/13/135472/1891763-006charizard.png"
            alt=""
          />
          <p>
            The final of three forms, Charizard evolved from Charmeleon, who
            evolved from Charmander, one of the three starter Pokémon in Pokémon
            Red/Blue. Charizard takes on the flying type in addition to
            Charmeleon's fire type, it's wings having fully developed to allow
            it to remain aloft. Powerful in its own right, with the use of
            special moves such as rock smash, Charizard is a force to be
            reckoned with.
          </p>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <p>Squirtle</p>
          <img
            class="img-fluid"
            src="https://www.giantbomb.com/a/uploads/scale_small/13/135472/1891764-007squirtle.png"
            alt=""
          />
          <p>
            Squirtle is one of the starter Pokémon available from Professor Oak
            at the beginning of the Pokémon Red/Blue games. As a Water-type
            Pokémon, Squirtle is able to use attacks such as Water Gun and
            Bubble, as well as the HM ability Surf which allows players to ride
            on a Pokémon over sections of water. If the trainer chooses to begin
            their Pokémon journey with Squirtle, their rival will choose
            Bulbasaur. As Bulbasaur is a Grass-type, he has a elemental
            advantage over Squirtle. As a Water-type Pokémon, Squirtle is strong
            against Fire-type Pokémon such as Charmander.
          </p>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <p>Wartortle</p>
          <img
            class="img-fluid"
            src="https://www.giantbomb.com/a/uploads/scale_small/13/135472/1891809-008wartortle.png"
            alt=""
          />
          <p>
            Wartortle is the evolved form of Squirtle (one of the starter
            Pokémon in Pokémon versions Red & Blue and LeafGreen & FireRed).
            Wartortle is slightly taller than Squirtle, and it has gained a
            larger tail, and large blue ears, used for balance while swimming.
          </p>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <p>Blastoise</p>
          <img
            class="img-fluid"
            src="https://www.giantbomb.com/a/uploads/scale_small/13/135472/1891810-009blastoise.png"
            alt=""
          />
          <p>
            Blastoise is the final evolutionary stage of Squirtle, and evolves
            from Wartortle at level 36. It is much larger than Wartortle, with a
            large shell and water cannons protruding from it's back. These
            cannons can fire water at very high pressure with great accuracy,
            doing huge damage to anything they hit. Blastoise looks like a large
            blue turtle, but like Squirtle and Wartortle it is capable of
            standing upright on its hind legs and walking. Blastoise is commonly
            found amongst trainers because of its power and reliability - In the
            pokemon Anime cartoon Ash's rival Gary has a Blastoise.
          </p>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <p>Caterpie</p>
          <img
            class="img-fluid"
            src="https://www.giantbomb.com/a/uploads/scale_small/13/135472/1892132-010caterpie.png"
            alt="Caterpie"
          />
          <p>
            Caterpie is a Bug-type Pokémon introduced in Generation I. It
            evolves into Metapod starting at level 7, which evolves into
            Butterfree starting at level 10.
          </p>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <p>Metapod</p>
          <img
            class="img-fluid"
            src="https://www.giantbomb.com/a/uploads/scale_small/13/135472/1895815-011metapod.png"
            alt="Metapod"
          />
          <p>
            Metapod is a Bug-type Pokémon introduced in Generation I. It evolves
            from Caterpie starting at level 7 and evolves into Butterfree
            starting at level 10.
          </p>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <p>Butterfree</p>
          <img
            class="img-fluid"
            src="https://www.giantbomb.com/a/uploads/scale_small/13/135472/1892298-012butterfree.png"
            alt="Butterfree"
          />
          <p>
            Butterfree is a Bug/Flying-type Pokémon introduced in Generation I.
            It evolves from Metapod starting at level 10. It is the final form
            of Caterpie.
          </p>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <p>Weedle</p>
          <img
            class="img-fluid"
            src="https://www.giantbomb.com/a/uploads/scale_small/13/135472/1891817-013weedle.png"
            alt="Weedle"
          />
          <p>
            Weedle is a Bug/Poison-type Pokémon introduced in Generation I. It
            evolves into Kakuna starting at level 7, which evolves into Beedrill
            starting at level 10.
          </p>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <p>Kakuna</p>
          <img
            class="img-fluid"
            src="https://www.giantbomb.com/a/uploads/scale_small/13/135472/1891818-014kakuna.png"
            src="https://www.giantbomb.com/a/uploads/scale_small/13/135472/1891764-014kakuna.png"
            alt="Kakuna"
          />
          <p>
            Kakuna is a Bug/Poison-type Pokémon introduced in Generation I. It
            evolves from Weedle starting at level 7 and evolves into Beedrill
            starting at level 10.
          </p>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <p>Beedrill</p>
          <img
            src="https://www.giantbomb.com/a/uploads/scale_small/13/135472/1891819-015beedrill.png"
            alt="Beedrill"
          />
          <p>
            Beedrill is a Bug/Poison-type Pokémon introduced in Generation I. It
            evolves from Kakuna starting at level 10. It is the final form of
            Weedle.
          </p>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <p>Pidgey</p>
          <img
            class="img-fluid"
            src="https://www.giantbomb.com/a/uploads/scale_small/13/135472/1891820-017pidgeotto.png"
            alt="Pidgey"
          />
          <p>
            Pidgey is a Normal/Flying-type Pokémon introduced in Generation I.
            It evolves into Pidgeotto starting at level 18, which evolves into
            Pidgeot starting at level 36.
          </p>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <p>Pidgeotto</p>
          <img
            class="img-fluid"
            src="https://www.giantbomb.com/a/uploads/scale_small/13/135472/1891821-018pidgeot.png"
            alt="Pidgeotto"
          />
          <p>
            Pidgeotto is a Normal/Flying-type Pokémon introduced in Generation
            I. It evolves from Pidgey starting at level 18 and evolves into
            Pidgeot starting at level 36.
          </p>
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
      integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
